application.version.projectGroupId=${project.groupId}
application.version.projectArtifactId=${project.artifactId}
application.version.projectVersion=${project.version}
application.version.gitRevision=${git.revision}
application.version.gitBranch=${git.branch}
application.version.gitTag=${git.tag}
